.profile__Info__Container {
  width: 80%;
  height: 50%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.main_page_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.image__Avatar__Container {
  width: 180px;
  aspect-ratio: 1;
  background-color: #d0d0d0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__profile {
  width: 160px;
  aspect-ratio: 1;
  background-color: #d0d0d0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__profile img {
  width: 160px;
  aspect-ratio: 1;
  border-radius: 50%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.bio {
  text-align: justify;
}

.user__Info {
  width: 50%;
}

.rank__institution {
  display: flex;
  gap: 13px;
  font-size: 11px;
  margin-bottom: 10px;
}

.user__posts__container {
  width: 80%;
  height: 57vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btnToggle {
  width: 100%;
  height: 60px;
  border: 1px solid #d9d9d9;
  background-color: transparent;
  color: #d9d9d9;
  font-size: 20px;
  font-weight: 700;
}

.ToggleButtons {
  width: 80%;
  height: 80px;
  display: flex;
  align-items: flex-start;
  gap: 5px;
}

.btnActive {
  background-color: #0074e4;
  color: #fff;
}

.usersPosts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

.usersSaved {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
}
